App/App/Dashboard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Dashboard">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout Margin="10">
                <Label Text="" Margin="20" TextColor="Black" FontSize="Title" x:Name="UserName"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" />
            
                <Label Text="" Margin="20" FontSize="Subtitle" x:Name="JobsCount"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" />
            
                <Button Text="Go To Jobs" BackgroundColor="DodgerBlue"></Button>
            </StackLayout>
            
            
            <StackLayout Margin="10">
                <Label FontSize="Title" TextColor="Black" Text="Post A Message:"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                
                <Editor x:Name="Message" HeightRequest="120" Placeholder="Please enter your messsage here..."></Editor>
            
                <Picker x:Name="Tag"
                        Title="Select A Tag"
                        TitleColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Safety</x:String>
                            <x:String>Schedule</x:String>
                            <x:String>Inventory</x:String>
                            <x:String>Equipment</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            
                <Button Clicked="PostMessage_OnClicked" x:Name="PostMessage" BackgroundColor="DodgerBlue" Text="Send Message"/>
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>