App/App/ReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.ReportPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label FontSize="Title" HorizontalOptions="Center" TextColor="Black" Text="Report Form"/>
                <Label FontSize="Subtitle" HorizontalOptions="Center" TextColor="Black" Text="Car Details"/>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Number Plate: "></Span>
                            <Span x:Name="NumberPlate"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Make And Model: "></Span>
                            <Span x:Name="MakeAndModel"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Year: "></Span>
                            <Span x:Name="Year"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Body Type: "></Span>
                            <Span x:Name="BodyType"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Engine: "></Span>
                            <Span x:Name="Engine"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Fuel Type: "></Span>
                            <Span x:Name="FuelType"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Transmission Type: "></Span>
                            <Span x:Name="TransmissionType"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Cylinders: "></Span>
                            <Span x:Name="Cylinders"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Displacement: "></Span>
                            <Span x:Name="Displacement"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="VIN: "></Span>
                            <Span x:Name="VIN"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" x:Name="FirstVisitLabel"></Span>
                            <Span x:Name="FirstVisitDate"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>